<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,600;1,400&display=swap"
        rel="stylesheet">
    <title>Flex use</title>
    <script src="https://kit.fontawesome.com/62f46aa10b.js" crossorigin="anonymous"></script>

    <style>
        body {
            font-family: 'Montserrat', sans-serif;
        }

        .login-container {
            display: flex;
            justify-content: center;

        }

        .login-form {
            display: flex;
            flex-direction: column;

        }

        .login-form input,
        button {
            font-size: 1.3em;
            margin-top: 15px;
            border: 1px solid lightgray;
            padding-left: 10px;
        }

        .login-form button {
            background-color: greenyellow;
            color: whitesmoke;
            font-weight: 700;
            padding: 5px;
            border-radius: 5px;
        }

        nav {
            display: flex;
            justify-content: space-between;
            box-shadow: 5px 5px 5px grey;

            padding: 20px;
        }

        nav a {
            text-decoration: none;
            color: black;
            font-size: 1.5em;
            margin-right: 15px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">products</a>
                <a href="">Orders</a>
                <a href="">About us</a>
            </span>
            <span><a href=""><i class="far fa-user-circle"></i></a>
                <a href=""><i class="fas fa-sign-out-alt"></i></i></a></span>
        </nav>
    </header>
    <section class="login-container">
        <form action="" class="login-form">
            <h2>Login</h2>

            <input type="email" name="email" id="email" placeholder="Your email " required>
            <input type="password" name="password" id="password" placeholder="Your password" required>
            <button type="submit">Login</button>
        </form>
    </section>
</body>

</html>